导入模块:
	初始化战场:""
	确认先手:""
	射线检测:""
	选择效果:""
	长按选择:""
	选择物跟随鼠标:""
	拿牌:""
	返回动画:""
	扣减费用:""
	进入暂放区:""
	进入释放技能区:""
	更新选择目标:""
	触发器:""
	画目标线:""
	放置士兵卡动画:""
	触发器1:""
	实时画线:""
	攻击对方:""
	随机实体:""
	进入弃牌堆:""
导入变量:
	IsPlayerAttacking:"是否玩家攻击"
	IsSelectActionCancel:""
	Faction:"目标要选择的阵营"
	SelectedEntityType:"当前玩家选择的，实体类型"
	IsEnoughEnerty:""
	AttackSoldiers:""
	CardNumInHand:""
	IsSkillCard:""
	CardNumInPool:""
	IsTargetDeath:"是否玩家攻击"
导入枚举:
	全部:""
	手里牌:""
	弃牌堆:""
	抽牌堆:""
	战场单位:""
	战位:""
	英雄:""
	卡牌暂放区:""
	技能释放区:""
	背景:""
	玩家:""
	敌人:""
	敌对:""
	取消选择:""
	选择:""
	鼠标左键按下:""
	鼠标右键按下:""
	鼠标左键抬起:""
	鼠标右键抬起:""
导入函数:
	random:""

