导入模块:
	初始化战场:初始化整个战场
	确认先手:确认谁先攻击
	射线检测:根据目标射线检测，
	选择效果:射线检查选择效果
	长按选择:鼠标左键按键选择
	选择物跟随鼠标:拖拽选择物体
	拿牌:从抽卡池，拿牌
	返回动画:卡牌返回手里
	扣减费用:给当前目标扣减费用
	进入暂放区:士兵卡进入暂放区触发
	进入释放技能区:技能卡进入技能释放区触发
	更新选择目标:更新选择目标，可带参数。第一个参数为阵营，第二个为实体类型
	触发器:触发器，参数列表：按键枚举，功能，实体列表
	画目标线:画目标选择线
	放置士兵卡动画:放置士兵
	触发器1:触发器，参数列表：按键枚举，功能，实体列表
	实时画线:画实时线
	攻击对方:攻击对方，播放攻击动画、技能、结算等
	随机实体:在已选择的列表里，随机一个目标
	进入弃牌堆:进入弃牌堆
	洗牌:洗牌到抽牌堆，不然没牌了。玩啥
	战斗结束:战斗结束
	对方死亡:检查对方英雄是否挂了
导入变量:
	IsPlayerAttacking:是否玩家攻击
	IsSelectActionCancel:当前选择动作是否被取消
	Faction:目标要选择的阵营
	SelectedEntityType:当前玩家选择的，实体类型
	IsEnoughEnerty:是否能量足够下一次动作
	AttackSoldiers:当前战场士兵卡数量
	CardNumInHand:当前手里几张牌
	IsSkillCard:是否是技能卡
	CardNumInPool:当前卡池里还有几张牌
	IsTargetDeath:目标是否死亡
	TargetHeroHP:对方英雄的血量
导入枚举:
	全部:
	手里牌:实体类型，在手里的牌
	弃牌堆:实体类型，在弃牌堆牌
	抽牌堆:实体类型，在抽堆牌
	战场单位:实体类型，上阵的士兵卡
	战位:实体类型，站位
	英雄:实体类型，英雄
	卡牌暂放区:实体类型，士兵卡暂放区
	技能释放区:实体类型，技能卡释放区
	背景:实体类型，整个背景，如果是这个表示全部选择
	玩家:阵营类型 玩家
	敌人:阵营类型 敌人
	敌对:阵营类型 如果当前是玩家，该选项就是敌人，反之亦然
	取消选择:选择功能类型  取消选择
	选择:选择功能类型  选择
	鼠标左键按下:触发类型 当鼠标左键按下触发
	鼠标右键按下:触发类型 当鼠标右键按下触发
	鼠标左键抬起:触发类型 当鼠标左键抬起触发
	鼠标右键抬起:触发类型 当鼠标右键抬起触发
导入内置函数:
	square:一个数的平方
	clamp:固定某个值到一个范围，参数列表：value,min,max
	abs:绝对值，接受一个参数
	min:最小值，可以接受一堆参数，不限参数个数
	max:最大值，可以接受一堆参数，不限参数个数
	irandom:参数列表：Min Max。在Min-Max范围内随机输出整数
	random:参数列表：Min Max。在Min-Max范围内随机输出小数
	floor:向下取证
	ceil:向上取整
	round:round
	log:log函数。接受一个参数
	pow:参数：value,exp。以value为底的Exp次方
	sqrt:为某个数开平方

