//战斗逻辑
战斗开始:初始化战场->确认先手->目标攻击
目标攻击：[IsPlayerAttacking]玩家出牌?敌方出牌



//玩家逻辑
玩家出牌：开始拿牌->开始操作->检查本轮是否结束
开始操作:设置玩家操作目标->左键选择目标->[SelectedEntityType=手里牌]手牌操作=>[SelectedEntityType=战场单位]士兵牌操作=>[SelectedEntityType=弃牌堆]弃牌堆操作=>[SelectedEntityType=抽牌堆]抽牌堆操作
手牌操作：选择手里牌操作->[IsSelectActionCancel]返回手里?正常操作手牌
返回手里：返回动画->开始操作
正常操作手牌：选择目标->[SelectedEntityType=战位]放置士兵卡=>[SelectedEntityType=战场单位]给战场单位释放技能
选择目标：更新选择目标->选择站位或战场单位->[IsSelectActionCancel]返回手里
士兵牌操作:设置攻击目标->选择攻击目标->[IsSelectActionCancel]玩家出牌?开始进攻对方
弃牌堆操作：查看弃牌堆
抽牌堆操作：查看剩余几张 
        
//敌人逻辑
敌方出牌:开始拿牌=>敌人AI->检查本轮是否结束
敌人AI：[random(0,1) > 0.5]出牌操作?敌人进攻
出牌操作：[IsEnoughEnerty&CardNumInHand > 0]选择出什么牌？敌人进攻
选择出什么牌:更新选择目标(敌人,手里牌)->随机实体->[IsSkillCard]释放技能?出士兵卡
出士兵卡：更新选择目标(敌人,战位)->随机实体->放置士兵卡
敌人进攻：[AttackSoldiers>0]攻击玩家?出牌操作
攻击玩家：更新选择目标(敌人,战场单位)->随机实体->更新选择目标(玩家,战场单位,英雄)->随机实体->开始进攻对方
选择手里牌操作：射线检测、选择物跟随鼠标、左键取消、进入暂放区、进入释放技能区


 

//封装模块 一些有参数的可以封装成无参数，方便使用。单层封装逻辑可以用在并行执行里面
左键选择：触发器(鼠标左键按下,选择,手里牌,战场单位,弃牌堆,抽牌堆)
左键取消：触发器1(鼠标左键抬起,取消选择)
右键取消：触发器1(鼠标右键按下,取消选择,卡牌暂放区)
选择放置战位：触发器(鼠标左键按下,选择,战位)
左键抬起选择：触发器(鼠标左键抬起,选择,战场单位,英雄)
设置玩家操作目标：更新选择目标(玩家,手里牌,战场单位,弃牌堆,抽牌堆)
设置攻击目标：更新选择目标(敌对,战场单位,英雄,背景)
左键选择目标：射线检测、选择效果、左键选择、对方死亡
选择站位或战场单位：射线检测、选择效果、选择放置战位、画目标线、右键取消
选择攻击目标：射线检测、选择效果、实时画线、左键抬起选择、左键取消 
开始进攻对方：攻击对方->[IsTargetDeath]进入弃牌堆
//公用逻辑
//先洗牌后拿牌。
开始拿牌：[CardNumInPool<=0]洗牌=>[CardNumInHand<=2&CardNumInPool>0]拿牌
放置士兵卡:放置士兵卡动画->扣减费用
检查本轮是否结束：[TargetHeroHP>0]继续下一次战斗?战斗结束
    //开始下一次
    继续下一次战斗： [(IsEnoughEnerty&CardNumInHand > 0) |AttackSoldiers>0]目标攻击?下一轮攻击
    下一轮攻击：确认先手->目标攻击
